<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta content="./assets/icons/logo.png" itemprop="image" />
		<link rel="stylesheet" href="css/styles.css" />
		<script defer type="module" src="./js/scripts.js"></script>
		<script defer type="module" src="./js/forms/formsHandler.js"></script>
		<script defer type="module" src="./js/forms/update/formsUpdate.js"></script>
		<script defer src="./js/filters/filters.js"></script>
		<title>Pacco Veloce</title>
	</head>
	<body>
		<nav class="nav__bar">
			<div class="logo">
				<h1 class="company__name">Pacco veloce</h1>
				<div class="container__logo">
					<img
						src="./assets/images/logo.svg"
						alt="icon logo"
						class="logo__img"
					/>
				</div>
			</div>
			<button id="modal__button" class="profile">
				<img
					src="./assets/icons/icons8-guest-64.png"
					alt="img profile"
					class="profile__img"
				/>
			</button>
			<div id="modal__profile" class="modal__profile hidden">
				<div class="modal__profile__content">
					<p>juan</p>
					<p>fink</p>
					<p>admin</p>
				</div>
			</div>
			<div class="content__left menu__aside">
				<ul id="menuList" class="menu__list">
					<li class="item__menu">
						<a href="#" id="paqueButton" class="menu__button">Paqueteria</a>
					</li>
					<li class="item__menu">
						<a href="#" id="transButton" class="menu__button">Transporte</a>
					</li>
					<li class="item__menu">
						<a href="#" id="empleButton" class="menu__button">Empleados</a>
					</li>
					<li class="item__menu">
						<a href="#" id="salarioButton" class="menu__button">Salario</a>
					</li>
					<li class="item__menu">
						<a href="#" id="remitoButton" class="menu__button">Almacen</a>
					</li>
					<li class="item__menu">
						<a href="#" id="ciudadButton" class="menu__button">Ciudades</a>
					</li>
				</ul>
			</div>
		</nav>
		<div class="container">
			<!--
			<img
				style="
					top: 0;
					left: 0;
					position: fixed;
					width: 1360px;
					height: 1000px;
					display: block;
					z-index: 50;
				"
				src="./assets/images/optimus-prime-transformers-truck-en-la-65-feria-de-vehiculos-comerciales-iaa-2014-en-hannover-alemania-e826d8.jpg"
				alt=""
			/>
		-->
			<div id="contentRight" class="content__right">
				<div id="modalPaqueteria" class="bg__modal hidden">
					<div class="content__paqueteria modal__content">
						<div class="content-paqueteria__form__paqueteria">
							<div class="form-paqueteria__bg">
								<form id="formPaquete" class="formPaquete">
									<div class="formPaquete__content">
										<div class="formPaquete__content__left">
											<div>
												<div>
													<p class="formPaquete__text">Datos del paquete</p>
												</div>
												<div class="form__element">
													<input
														class="form__input"
														type="text"
														id="desc_paquete "
														name="desc_paquete"
														required
													/>
													<label class="form__element__text" for="desc_paquete"
														>Nombre del paquete</label
													>
												</div>
												<div class="form__element">
													<input
														class="form__input"
														type="number"
														placeholder=" "
														id="peso_paquete "
														name="peso_paquete"
														required
													/>
													<label class="form__element__text" for="peso_paquete"
														>Peso del paquete (GRs)</label
													>
												</div>
												<div class="form__element container__select">
													<label class="form__select__text" for="tipo_paquete"
														>Tipo de paquete</label
													>
													<select
														class="form__select"
														id="tipo_paquete "
														name="tipo_paquete"
														required
													>
														<option class="form__select__option" value="1">
															No Fragil
														</option>
														<option value="2">Fragil</option>
													</select>
												</div>
												<div class="form__element container__select">
													<label class="form__select__text" for="prioridad"
														>Nivel de prioridad</label
													>
													<select
														class="form__select"
														id="prioridad "
														name="prioridad"
														required
													>
														<option value="1">Baja</option>
														<option value="2">Media</option>
														<option value="3">Alta</option>
													</select>
												</div>
											</div>
											<div>
												<div>
													<p class="formPaquete__text">
														Datos del destinatario
													</p>
												</div>
												<div class="form__element">
													<input
														class="form__input"
														type="text"
														name="nombre_destinatario"
														id="nombre_destinatario"
														required
													/>
													<label
														class="form__element__text"
														for="nombre_destinatario"
														>Nombre/s</label
													>
												</div>
												<div class="form__element">
													<input
														class="form__input"
														type="text"
														name="apellido_destinatario"
														id="apellido_destinatario"
														required
													/>
													<label
														class="form__element__text"
														for="apellido_destinatario"
														>Apellido/s</label
													>
												</div>
												<div class="form__element">
													<input
														class="form__input"
														type="number"
														placeholder=" "
														name="numero_destinatario"
														id="numero_destinatario"
														required
													/>
													<label
														class="form__element__text"
														for="numero_destinatario"
														>Número de celular</label
													>
												</div>
												<div class="form__element">
													<input
														class="form__input"
														type="number"
														placeholder=" "
														name="dni_destinatario"
														id="dni_destinatario"
														required
													/>
													<label
														class="form__element__text"
														for="dni_destinatario"
														>DNI/CUIL</label
													>
												</div>
												<div class="form__element">
													<input
														class="form__input"
														type="text"
														placeholder=" "
														id="direccion_destinatario"
														name="direccion_destinatario"
														required
													/>
													<label
														class="form__element__text"
														for="direccion_destinatario"
														>Dirección de la vivienda</label
													>
												</div>
												<div class="form__element container__select">
													<label class="form__select__text" for="ciudad"
														>Ciudades</label
													>
													<select
														class="form__select ciudad_form"
														id="ciudad"
														name="ciudad"
														required
													></select>
												</div>
											</div>
										</div>
									</div>
									<button
										class="input__package__button"
										type="submit"
										value="Cargar paquete"
									>
										Cargar paquete
									</button>
								</form>
								<div class="formPaquete__content__right">
									<div class="formPaquete__logo__side">
										<div class="container__logo">
											<img
												src="./assets/images/logo.svg"
												alt="icon logo"
												class="logo__img"
											/>
										</div>
										<div class="formPaquete__logo__text">
											<p class="company__name">Pacco veloce</p>
											<p class="logo__text">Gestor de paqueteria</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content-paqueteria__form__envio">
							<form id="formRemito">
								<p>Realzar el envio del paquete</p>
								<fieldset name="containerPackage" id="containerPackage">
									<div id="enviosCardPackage" class="container__items--paquete">
										<ul class="package-container"></ul>
									</div>
								</fieldset>
								<fieldset id="containerCamion">
									<ul id="enviosCardCamion" class="camion-container"></ul>
								</fieldset>
								<fieldset id="containerEmploye">
									<ul id="enviosCardEmploye" class="empleado-container"></ul>
								</fieldset>
								<div>
									<label for="envio_fecha_estimada"
										>Ingrese fecha estimada</label
									>
									<input
										type="date"
										name="envio_fecha_estimada"
										id="envio_fecha_estimada"
									/>
								</div>
								<input type="submit" value="Cargar envio" />
							</form>
						</div>
						<div id="editarPaquete"></div>
					</div>
				</div>
				<div id="modalTransporte" class="bg__modal hidden">
					<div class="content__transporte modal__content">
						<div class="form-transporte__bg">
							<form id="formTransporte" class="formTransporte" method="post">
								<div class="form__element">
									<input
										class="form__input"
										type="number"
										name="capacidad_camion"
										placeholder=" "
										id="capacidad_camion"
										required
									/>
									<label class="form__element__text" for="capacidad_camion"
										>Capacidad del camion</label
									>
								</div>
								<div class="form__element">
									<input
										class="form__input"
										type="text"
										id="marca_camion"
										name="marca_camion"
										required
									/>
									<label class="form__element__text" for="marca_camion"
										>Marca del camion</label
									>
								</div>
								<div class="form__element container__select">
									<label class="form__select__text" for="disponibilidad_camion"
										>Disponibilidad</label
									>
									<select
										class="form__select"
										id="disponibilidad_camion"
										name="disponibilidad_camion"
										required
									>
										<option value="0">Ocupado</option>
										<option selected value="1">Disponible</option>
									</select>
								</div>
								<button
									class="input__package__button"
									type="submit"
									value="Cargar camion"
								>
									Cargar camion
								</button>
							</form>
							<div class="formTransporte__content__right">
								<div class="formPaquete__logo__side">
									<div class="container__logo">
										<img
											src="./assets/images/logo.svg"
											alt="icon logo"
											class="logo__img"
										/>
									</div>
									<div class="formPaquete__logo__text">
										<p class="company__name">Pacco veloce</p>
										<p class="logo__text">Gestor de paqueteria</p>
									</div>
								</div>
							</div>
						</div>
						<div>
							<ul
								id="containerTranporte"
								class="editar__camion camion-container"
							></ul>
						</div>
						<div>
							<ul
								id="editarCamion"
								class="editar__camion camion-container"
							></ul>
							<div id="modalDeleteCamion" class="bg__modal__delete hidden">
								<div class="content__edit modal__content">
									<p>
										Estas seguro de que deseas Borrar el camion "<span>0</span>"
									</p>
									<div>
										<button class="edit__button">Si</button>
										<button class="edit__button">No</button>
									</div>
								</div>
							</div>
							<div
								id="modalEditCamion"
								class="bg__modal__delete modalEditCamion hidden"
							>
								<div class="content__edit modal__content">
									<p>editar camion uwu</p>
									<form id="formCamionEdit" class="formTransporte">
										<div class="form__element">
											<input
												class="form__input"
												type="text"
												name="id_camion"
												id="id_camion"
												readonly
											/>
											<label class="form__element__text" for="id_camion"
												>Id camion</label
											>
										</div>
										<div class="form__element">
											<input
												class="form__input"
												type="number"
												name="capacidad_camion"
												placeholder=" "
												id="capacidad_camion"
												required
											/>
											<label class="form__element__text" for="capacidad_camion"
												>Capacidad del camion</label
											>
										</div>
										<div class="form__element">
											<input
												class="form__input"
												type="text"
												id="marca_camion"
												name="marca_camion"
												required
											/>
											<label class="form__element__text" for="marca_camion"
												>Marca del camion</label
											>
										</div>
										<div class="form__element container__select">
											<label
												class="form__select__text"
												for="disponibilidad_camion"
												>Disponibilidad</label
											>
											<select
												class="form__select"
												id="disponibilidad_camion"
												name="disponibilidad_camion"
												required
											>
												<option value="0">Ocupado</option>
												<option selected value="1">Disponible</option>
											</select>
										</div>
										<div class="container__buttons">
											<input
												class="form__edit__button input__package__button"
												type="submit"
												value="Guardar"
											/>
											<input
												class="form__edit__button input__package__button"
												type="button"
												value="Cancelar"
											/>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="modalEmpleados" class="bg__modal hidden">
					<div class="content__empleados modal__content">
						<div class="form-empleado__bg">
							<form id="formEmpleado" class="formEmpleados" method="post">
								<div>
									<label for="dni_empleado">Ingrese el dni del empleado</label>
									<input
										type="number"
										name="dni_empleado"
										id="dni_empleado"
										required
									/>
								</div>
								<div>
									<label for="apellido_empleado"
										>Ingrese apellido del empleado</label
									>
									<input
										type="text"
										id="apellido_empleado"
										name="apellido_empleado"
										required
									/>
								</div>
								<div>
									<label for="telefono_empleado"
										>Ingrese telefono del empleado</label
									>
									<input
										type="number"
										id="telefono_empleado"
										name="telefono_empleado"
										required
									/>
								</div>
								<div>
									<label for="direccion_empleado"
										>Ingrese direccion del empleado</label
									>
									<input
										type="text"
										id="direccion_empleado"
										name="direccion_empleado"
										required
									/>
								</div>
								<div>
									<label for="ciudad">Seleccione la ciudad</label>
									<select
										id="ciudad"
										class="ciudad_form"
										name="ciudad"
										required
									></select>
								</div>
								<div>
									<label for="fecha_ingreso_empleado"
										>Ingrese fecha de ingreso del empleado</label
									>
									<input
										type="date"
										id="fecha_ingreso_empleado"
										name="fecha_ingreso_empleado"
										required
									/>
								</div>
								<div>
									<label for="fecha_nacimiento_empleado"
										>Ingrese fecha de nacimiento del empleado</label
									>
									<input
										type="date"
										id="fecha_nacimiento_empleado"
										name="fecha_nacimiento_empleado"
										required
									/>
								</div>
								<input type="submit" value="Cargar paquete" />
							</form>
						</div>
						<div>
							<ul
								id="editarEmpleado"
								class="editar__empleado empleado-container"
							></ul>
							<div id="modalDeleteEmpleado" class="bg__modal__delete hidden">
								<div class="content__edit modal__content">
									<p>
										Estas seguro de que deseas Borrar el empleado
										"<span>0</span>"
									</p>
									<div>
										<button class="edit__button">Si</button>
										<button class="edit__button">No</button>
									</div>
								</div>
							</div>
							<div id="modalEditEmpleado" class="bg__modal__delete hidden">
								<div class="content__edit modal__content">
									<p>editar empleado uwu</p>
									<form id="formEmpleadoEdit" class="formEmpleados">
										<div>
											<label for="id_empleado">Id empleado</label>
											<input
												type="text"
												name="id_empleado"
												id="id_empleado"
												readonly
											/>
										</div>
										<div>
											<label for="dni_empleado"
												>Ingrese el dni del empleado</label
											>
											<input
												type="number"
												name="dni_empleado"
												id="dni_empleado"
												required
											/>
										</div>
										<div>
											<label for="apellido_empleado"
												>Ingrese apellido del empleado</label
											>
											<input
												type="text"
												id="apellido_empleado"
												name="apellido_empleado"
												required
											/>
										</div>
										<div>
											<label for="telefono_empleado"
												>Ingrese telefono del empleado</label
											>
											<input
												type="number"
												id="telefono_empleado"
												name="telefono_empleado"
												required
											/>
										</div>
										<div>
											<label for="direccion_empleado"
												>Ingrese direccion del empleado</label
											>
											<input
												type="text"
												id="direccion_empleado"
												name="direccion_empleado"
												required
											/>
										</div>
										<div>
											<label for="ciudad">Seleccione la ciudad</label>
											<select
												id="ciudad "
												class="ciudad_form"
												name="ciudad"
												required
											></select>
										</div>
										<div>
											<label for="fecha_ingreso_empleado"
												>Ingrese fecha de ingreso del empleado</label
											>
											<input
												type="date"
												id="fecha_ingreso_empleado"
												name="fecha_ingreso_empleado"
												required
											/>
										</div>
										<div>
											<label for="fecha_nacimiento_empleado"
												>Ingrese fecha de nacimiento del empleado</label
											>
											<input
												type="date"
												id="fecha_nacimiento_empleado"
												name="fecha_nacimiento_empleado"
												required
											/>
										</div>
										<input type="submit" value="Cargar cambio" />
										<input type="button" value="Cancelar" />
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div id="modalSalario" class="bg__modal hidden">
					<div class="content__salario modal__content">
						<form id="formSalario" method="post">
							<div>
								<label for="fecha_pago_salario">Ingrese la fecha de pago</label>
								<input
									type="date"
									name="fecha_pago_salario"
									id="fecha_pago_salario"
									required
								/>
							</div>
							<div>
								<label for="cantidad_horas_salario"
									>Ingrese la cantidad de horas realizadas</label
								>
								<input
									type="number"
									name="cantidad_horas_salario"
									id="cantidad_horas_salario"
									required
								/>
							</div>
							<div>
								<label for="precio_hora_salario"
									>Ingrese el precio de cada hora</label
								>
								<input
									type="number"
									name="precio_hora_salario"
									id="precio_hora_salario"
									required
								/>
							</div>
							<fieldset>
								<p>Seleccione al empleado</p>
								<article
									id="formSalaryContent"
									class="container__salario--options"
								></article>
							</fieldset>
							<input type="submit" value="Realizar el pago" />
						</form>
						<div>
							<div>
								<p>Historial de pagos realizados</p>
								<div>
									<form id="formFilterSalario">
										<div>
											<label for="desde_fecha">Desde Fecha</label>
											<input type="date" name="desde_fecha" id="desde_fecha" />
										</div>
										<div>
											<label for="hasta_fecha">Hasta Fecha</label>
											<input type="date" name="hasta_fecha" id="" />
										</div>
										<div>
											<input type="button" value="Filtrar" />
											<input type="button" value="Limpiar" />
										</div>
									</form>
								</div>
							</div>
							<div class="container__pagos--salario" id="pagosRealizados"></div>
						</div>
						<div id="modalDeleteSalario" class="bg__modal__delete hidden">
							<div class="content__edit modal__content">
								<p>
									Estas seguro de que deseas Borrar el salario "<span>0</span>"
								</p>
								<div>
									<button class="edit__button">Si</button>
									<button class="edit__button">No</button>
								</div>
							</div>
						</div>
						<div id="modalEditSalario" class="bg__modal__delete hidden">
							<div class="content__edit modal__content">
								<p>editar salario uwu</p>
								<form id="formSalarioEdit" class="formSalario">
									<div>
										<label for="fecha_pago_salario"
											>Ingrese la fecha de pago</label
										>
										<input
											type="date"
											name="fecha_pago_salario"
											id="fecha_pago_salario"
											required
										/>
									</div>
									<div>
										<label for="cantidad_horas_salario"
											>Ingrese la cantidad de horas realizadas</label
										>
										<input
											type="number"
											name="cantidad_horas_salario"
											id="cantidad_horas_salario"
											required
										/>
									</div>
									<div>
										<label for="precio_hora_salario"
											>Ingrese el precio de cada hora</label
										>
										<input
											type="number"
											name="precio_hora_salario"
											id="precio_hora_salario"
											required
										/>
									</div>
									<div>
										<label for="empleado_select">Seleccione al empleado</label>
										<select
											id="empleado_select"
											class="empleado_select"
											name="empleado_select"
										></select>
									</div>
									<div class="hidden">
										<input
											type="number"
											name="ID_SALARIO"
											value=""
											id="ID_SALARIO"
										/>
									</div>
									<input type="submit" value="Guardar" />
									<input type="button" value="Cancelar" />
								</form>
							</div>
						</div>
					</div>
				</div>
				<div id="modalRemitos" class="bg__modal hidden">
					<div class="content__remitos modal__content">
						<div id="editarRemito" class="container__paquete">
							<div class="container-paquete__item">
								<p class="container-paquete__item__text">
									Paquetes en preparacion
								</p>
								<div class="container-paquete__item__content"></div>
							</div>
							<div class="container-paquete__item">
								<p class="container-paquete__item__text">Paquetes en camino</p>
								<div class="container-paquete__item__content"></div>
							</div>
							<div class="container-paquete__item">
								<p class="container-paquete__item__text">Paquetes entregados</p>
								<div class="container-paquete__item__content"></div>
							</div>
							<div class="container-paquete__item">
								<p class="container-paquete__item__text">
									Paquetes en deposito
								</p>
								<div class="container-paquete__item__content"></div>
							</div>
							<div class="container-paquete__item">
								<p class="container-paquete__item__text">Paquetes perdidos</p>
								<div class="container-paquete__item__content"></div>
							</div>
							<div class="container-paquete__item">
								<p class="container-paquete__item__text">Paquetes cancelados</p>
								<div class="container-paquete__item__content"></div>
							</div>
						</div>
						<div id="modalDeleteRemito" class="bg__modal__delete hidden">
							<div class="content__edit modal__content">
								<p>
									Estas seguro de que deseas Borrar el paquete "<span>0</span>"
								</p>
								<div>
									<button class="edit__button">Si</button>
									<button class="edit__button">No</button>
								</div>
							</div>
						</div>
						<div id="modalEditRemito" class="bg__modal__delete hidden">
							<div class="content__edit modal__content">
								<p>editar remito uwu</p>
								<form id="formRemitoEdit" class="formRemitos">
									<p>Ingresar datos del paquete</p>
									<div class="form__element">
										<p>Ingrese el nombre del paquete</p>
										<div>
											<a
												href="https://freefrontend.com/assets/img/css-forms/form-2021.png"
											>
												example</a
											>
											<label for="desc_paquete">
												<svg
													xmlns="http://www.w3.org/2000/svg"
													viewBox="0 0 448 512"
													height="20"
													width="20"
												>
													<!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
													<path
														class="icon__form form-element__icon"
														d="M0 80V229.5c0 17 6.7 33.3 18.7 45.3l176 176c25 25 65.5 25 90.5 0L418.7 317.3c25-25 25-65.5 0-90.5l-176-176c-12-12-28.3-18.7-45.3-18.7H48C21.5 32 0 53.5 0 80zm112 96c-17.7 0-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32s-14.3 32-32 32z"
													/>
												</svg>
											</label>
											<input
												class="form__input"
												type="text"
												id="desc_paquete "
												name="desc_paquete"
												required
												placeholder="Nombre del paquete"
											/>
										</div>
									</div>
									<div class="form__element">
										<label for="peso_paquete">
											<svg
												xmlns="http://www.w3.org/2000/svg"
												viewBox="0 0 512 512"
												height="20"
												width="20"
											>
												<!--! Font Awesome Pro 6.2.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
												<path
													class="icon__form form-element__icon"
													d="M288 96c0 17.7-14.3 32-32 32s-32-14.3-32-32s14.3-32 32-32s32 14.3 32 32zm58.5 32c3.5-10 5.5-20.8 5.5-32c0-53-43-96-96-96s-96 43-96 96c0 11.2 1.9 22 5.5 32H120c-22 0-41.2 15-46.6 36.4l-72 288c-3.6 14.3-.4 29.5 8.7 41.2S33.2 512 48 512H464c14.8 0 28.7-6.8 37.8-18.5s12.3-26.8 8.7-41.2l-72-288C433.2 143 414 128 392 128H346.5z"
												/>
											</svg>
										</label>
										<input
											class="form__input"
											type="number"
											id="peso_paquete "
											name="peso_paquete"
											required
											placeholder="Peso del paquete"
										/>
									</div>
									<div class="form__element">
										<label for="tipo_paquete">Tipo de paquete</label>
										<select id="tipo_paquete " name="tipo_paquete" required>
											<option value="1">No Fragil</option>
											<option value="2">Fragil</option>
										</select>
									</div>
									<div class="form__element">
										<label for="prioridad">Seleccion nivel de prioridad</label>
										<select id="prioridad " name="prioridad" required>
											<option value="1">Baja</option>
											<option value="2">Media</option>
											<option value="3">Alta</option>
										</select>
									</div>
									<div>
										<p>Datos Destinatario uwu</p>
										<div>
											<label for="nombre_destinatario"
												>Nombre del destinatario</label
											>
											<input
												type="text"
												name="nombre_destinatario"
												id="nombre_destinatario"
												required
											/>
										</div>
										<div>
											<label for="apellido_destinatario"
												>Apellido del destinatario</label
											>
											<input
												type="text"
												name="apellido_destinatario"
												id="apellido_destinatario"
												required
											/>
										</div>
										<div>
											<label for="numero_destinatario"
												>numero del destinatario</label
											>
											<input
												type="number"
												name="numero_destinatario"
												id="numero_destinatario"
												required
											/>
										</div>
										<div>
											<label for="dni_destinatario">dni del destinatario</label>
											<input
												type="number"
												name="dni_destinatario"
												id="dni_destinatario"
												required
											/>
										</div>
										<div>
											<label for="direccion_destinatario"
												>Direccion del destinatario</label
											>
											<input
												type="text"
												placeholder="ej:Peron 325"
												id="direccion_destinatario"
												name="direccion_destinatario"
												required
											/>
										</div>
										<div>
											<label for="ciudad">Seleccione la ciudad</label>
											<select
												id="ciudad"
												class="ciudadList ciudad_form"
												name="ciudad"
												required
											></select>
										</div>
										<div>
											<label for="situacionPaquete"
												>Seleccione el nivel de situacion</label
											>
											<select
												id="situacionPaquete"
												name="situacionPaquete"
												required
											>
												<option value="1">Preparacion</option>
												<option value="2">En camino</option>
												<option value="3">Entregado</option>
												<option value="4">En deposito</option>
												<option value="5">Perdido</option>
												<option value="6">Cancelado</option>
											</select>
										</div>
										<div class="hidden">
											<input type="number" id="ID_PAQUETE" name="ID_PAQUETE" />
											<input
												type="number"
												id="ID_DESTINATARIO"
												name="ID_DESTINATARIO"
											/>
											<input type="number" id="ID_DETALLE" name="ID_DETALLE" />
										</div>
									</div>

									<input type="submit" value="Cargar cambio" />
									<input type="button" value="Cancelar" />
									<input type="button" value="Borrar" />
								</form>
							</div>
						</div>
						<div>
							<div>
								<p>Remitos por fechas de entregaPaquetes en preparacion</p>
								<div>
									<form id="formFilterRemitos">
										<div>
											<label for="desde_fecha">Desde Fecha</label>
											<input type="date" name="desde_fecha" id="desde_fecha" />
										</div>
										<div>
											<label for="hasta_fecha">Hasta Fecha</label>
											<input type="date" name="hasta_fecha" id="" />
										</div>
										<div>
											<input type="button" value="Filtrar" />
											<input type="button" value="Limpiar" />
										</div>
									</form>
								</div>
							</div>
							<div id="containerRemitos" class="containerRemitos"></div>
						</div>
					</div>
				</div>
				<div id="modalCiudades" class="bg__modal hidden">
					<div class="content__ciudades modal__content">
						<div class="formCiudades">
							<form id="formCiudadesProvincia">
								<div>
									<label for="nombre_provincia">Ingresar provincia</label>
									<input
										type="text"
										name="nombre_provincia"
										id="nombre_provincia"
										required
									/>
								</div>
								<input type="submit" value="Agregar provincia" />
							</form>
							<form id="formCiudadesCiudad">
								<div>
									<label for="nombre_ciudad">Ingresar ciudad</label>
									<input
										type="text"
										name="nombre_ciudad"
										id="nombre_ciudad"
										required
									/>
								</div>
								<div>
									<label for="">Codigo Postal</label>
									<input
										type="number"
										name="cod_postal"
										id="cod_postal"
										required
									/>
								</div>
								<div>
									<label for="provincia">Seleccione la provincia</label>
									<select
										id="provincia"
										class="provincia_form"
										name="provincia"
										required
									></select>
								</div>
								<input type="submit" value="Agregar ciudad" />
							</form>
						</div>
						<div>
							<ul id="containerProvincia" class="provincia-container"></ul>
							<ul id="containerCiudad" class="ciudad-container"></ul>
						</div>
						<div id="modalDeleteProvincia" class="bg__modal__delete hidden">
							<div class="content__edit modal__content">
								<p>
									Estas seguro de que deseas Borrar la provincia
									"<span>0</span>"
								</p>
								<div>
									<button class="edit__button">Si</button>
									<button class="edit__button">No</button>
								</div>
							</div>
						</div>
						<div id="modalEditProvincia" class="bg__modal__delete hidden">
							<div class="content__edit modal__content">
								<p>editar provincia uwu</p>
								<form id="formProvinciaEdit" class="formProvincia">
									<div>
										<label for="nombre_provincia">Ingresar provincia</label>
										<input
											type="text"
											name="nombre_provincia"
											id="nombre_provincia"
											required
										/>
									</div>
									<div class="hidden">
										<input
											type="number"
											value=""
											name="ID_CIUDAD"
											id="ID_CIUDAD"
										/>
									</div>
									<input type="submit" value="Guardar" />
									<input type="button" value="Cancelar" />
								</form>
							</div>
						</div>
						<div id="modalDeleteCiudad" class="bg__modal__delete hidden">
							<div class="content__edit modal__content">
								<p>
									Estas seguro de que deseas Borrar la ciudad "<span>0</span>"
								</p>
								<div>
									<button class="edit__button">Si</button>
									<button class="edit__button">No</button>
								</div>
							</div>
						</div>
						<div id="modalEditCiudad" class="bg__modal__delete hidden">
							<div class="content__edit modal__content">
								<p>editar ciudad uwu</p>
								<form id="formCiudadEdit" class="formCiudad">
									<div>
										<label for="nombre_ciudad">Ingresar ciudad</label>
										<input
											type="text"
											name="nombre_ciudad"
											id="nombre_ciudad"
											required
										/>
									</div>
									<div>
										<label for="">Codigo Postal</label>
										<input
											type="number"
											name="cod_postal"
											id="cod_postal"
											required
										/>
									</div>
									<div>
										<label for="provincia">Seleccione la provincia</label>
										<select
											id="provincia"
											class="provincia_form"
											name="provincia"
											required
										></select>
									</div>
									<div class="hidden">
										<input
											type="number"
											value=""
											name="ID_CIUDAD"
											id="ID_CIUDAD"
										/>
									</div>
									<input type="submit" value="Guardar" />
									<input type="button" value="Cancelar" />
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
